<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearHistory</key>
				<string>id</string>
				<key>closeCustomSheet</key>
				<string>id</string>
				<key>onPresence</key>
				<string>id</string>
				<key>onSend</key>
				<string>id</string>
				<key>onSignOff</key>
				<string>id</string>
				<key>onSignOn</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WimWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aimDeveloperKey</key>
				<string>NSTextField</string>
				<key>captcha</key>
				<string>NSTextField</string>
				<key>captchaImage</key>
				<string>NSImageView</string>
				<key>captchaPanel</key>
				<string>id</string>
				<key>challengePassword</key>
				<string>NSTextField</string>
				<key>forceCaptcha</key>
				<string>NSButton</string>
				<key>message</key>
				<string>NSTextField</string>
				<key>password</key>
				<string>NSTextField</string>
				<key>passwordPanel</key>
				<string>id</string>
				<key>securId</key>
				<string>NSTextField</string>
				<key>securIdPanel</key>
				<string>id</string>
				<key>sessionLog</key>
				<string>NSTextView</string>
				<key>to</key>
				<string>NSTextField</string>
				<key>username</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
